<?php

namespace App\Http\Requests\api\Wallet;

use App\Models\PromoCode;
use Carbon\Carbon;
use Illuminate\Contracts\Validation\Validator;
use Illuminate\Foundation\Http\FormRequest;
use Illuminate\Http\Exceptions\HttpResponseException;

class PromoCodeVaild extends FormRequest
{
    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize()
    {
        return true;
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules()
    {
        return [
            'code' => 'required|exists:promo_codes,code'
        ];
    }

    public function withValidator($validator)
    {
        $validator->after(function ($validator){
            $promo_code = PromoCode::whereCode($this->code)->first();

            if ($promo_code){
                if ( Carbon::now() > $promo_code->end_at){
                    $validator->errors()->add('unavailable', trans('order.promo_code_finished'));
                }

                if ($promo_code->is_suspend == 1){
                    $validator->errors()->add('suspend', trans('order.promo_code_suspend'));
                }
            }



        });
    }

    public function messages()
    {
        return [
            'code.exists' => trans('order.promo_code_not_exists')
        ]; // TODO: Change the autogenerated stub
    }

    protected function failedValidation(Validator $validator)
    {
        $values = $validator->errors()->all();

        throw new HttpResponseException(response()->json(['status'=>400 ,'error'=> $values], 200));
    }
}
