<?php

namespace App\Http\Requests;

use Illuminate\Foundation\Http\FormRequest;

class vaildRegisterData extends FormRequest
{
    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize()
    {
        return true;
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules()
    {
        return [
           'name'           => "required|max:255",
            'email'         => 'required|max:255|email|unique:users',
            'phone'         => ['required','digits:10','regex:/^(05)[0-9]{8}$/','unique:users','numeric'],
//           'category'       => "required|in:personal,commercial",
           'desc_category'  => "required|max:500",
           'desc_dream'     => "required|max:2000",
        ];
    }


    public function messages()
    {
        return [
            "desc_category.required" => "القسم المقترح إضافته من فضلك"
        ]; // TODO: Change the autogenerated stub
    }

    public function validated()
    {
        $data =  parent::validated(); // TODO: Change the autogenerated stub
        $data['skip_user'] = 1;
        return $data;
    }


}
