<?php

namespace App\Http\Requests\api\orders;

use App\Models\Product;
use Illuminate\Contracts\Validation\Validator;
use Illuminate\Foundation\Http\FormRequest;
use Illuminate\Http\Exceptions\HttpResponseException;
use Illuminate\Support\Facades\Auth;

class storeOrder extends FormRequest
{

    public function authorize()
    {
        return true;
    }


    public function rules()
    {
        return [
            'account_type'         => 'required|in:personal,commercial',
            'order_type'           => 'required|in:auction,tender',
            'service_type'         => 'required|in:product,service',
            'title'                => 'required|max:255',
            'images'                => 'nullable',
            'category_id'          => 'required|exists:categories,id',
            'city_id'              => 'nullable|exists:cities,id',
            'delivery_way_id'      => 'nullable|exists:delivery_ways,id',
            'industry_id'          => 'nullable|exists:industries,id',
            'warranty_id'          => 'nullable|exists:warranties,id',
            'payment_method_id'    => 'nullable|exists:payment_methods,id',
            'description'          => 'required|max:2000',
            'expected_price'       => 'required|numeric|min:1|max:9999999999',
            'delivery_duration'    => 'nullable|numeric|min:1|max:1000000',
            'bidding_duration'     => 'required|numeric|min:1|max:1000000',
            'golden_offer'         => 'required|boolean',

            'order_details.*.label_id' => 'exists:labels,id',
            'order_details.*.label_value_id' => 'exists:label_values,id',
        ];
    }

    public function messages()
    {
        return [
            'account_type.required'         => '  نوع الحساب مطلوب',
            'order_type.required'           => 'نوع الطلب مطلوب',
            'service_type.required'         => '   نوع الخدمة مطلوب',
            'title.required'                => 'إسم المنتج مطلوب',
            'category_id.required'          => '  القسم مطلوب',
            'delivery_way_id.required'      => '  طريقة الإستلام مطلوب',
            'industry_id.required'          => '  الصناعة مطلوب',
            'warranty_id.required'          => '  الضمان مطلوب',
            'payment_method_id.required'    => '  طريقة الدفع مطلوب',
            'description.required'          => '  الوصف مطلوب',
            'expected_price.required'       => '  السعر المتوقع مطلوب',
            'delivery_duration.required'    => '  مدة التوصيل مطلوب',
            'bidding_duration.required'     => '  مدة الطرح مطلوب',
        ];
    }

    public function validated()
    {
        $data =  parent::validated(); // TODO: Change the autogenerated stub

        $data['master_data'] = collect($data)->only([
            "account_type","order_type","service_type","title",'images',
            "category_id","city_id","delivery_way_id","industry_id","warranty_id",
            "payment_method_id","description","expected_price","delivery_duration",
            "bidding_duration","golden_offer"
        ])->toArray();

        return $data['master_data'];
     }


    protected function failedValidation(Validator $validator)
    {
        $values = $validator->errors()->all();

        throw new HttpResponseException(response()->json(['status'=>400 ,'error'=> $values], 200));
    }
}
