<?php

namespace App\Http\Requests\api\offer;

use App\Models\Offer;
use App\Models\Order;
use Illuminate\Contracts\Validation\Validator;
use Illuminate\Foundation\Http\FormRequest;
use Illuminate\Http\Exceptions\HttpResponseException;
use Illuminate\Support\Facades\Auth;
use Illuminate\Validation\Rule;

class OfferOrderUpdate extends FormRequest
{
    public function authorize()
    {
        return true;
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules()
    {
        $offer =  $this->route('offer');

        $order = Order::findOrFail($offer->order_id);

        $valid = $order->order_type == "tender";

        return [
            'expected_price'        => 'required|numeric|max:1000000000',
            'payment_method_id'     =>  'nullable|exists:payment_methods,id',
            'order_identity'        =>   'nullable|in:personal,commercial',
            'description'           =>  'nullable' ,
            'delivery_duration'     => 'nullable',
//            'bidding_duration'      =>  Rule::requiredIf($valid),
            'delivery_way_id'       =>  'nullable|exists:delivery_ways,id',
            'industry_id'           =>  'nullable|exists:industries,id',
            'warranty_id'           =>  'nullable|exists:warranties,id',

            'offer_details.*.label_id' => 'exists:labels,id',
            'offer_details.*.label_value_id' => 'exists:label_values,id',
        ];
    }

    public function messages()
    {
        return [
            'account_type.required'         => '  نوع الحساب مطلوب',
            'order_identity.required'       => '  تجاري او شخصي  الحساب مطلوب',
            'order_type.required'           => 'نوع الطلب مطلوب',
            'service_type.required'         => '   نوع الخدمة مطلوب',
            'title.required'                => 'إسم المنتج مطلوب',
            'category_id.required'          => '  القسم مطلوب',
            'delivery_way_id.required'      => '  طريقة الإستلام مطلوب',
            'industry_id.required'          => '  الصناعة مطلوب',
            'warranty_id.required'          => '  الضمان مطلوب',
            'payment_method_id.required'    => '  طريقة الدفع مطلوب',
            'description.required'          => '  الوصف مطلوب',
            'expected_price.required'       => '  السعر المتوقع مطلوب',
            'delivery_duration.required'    => '  مدة التوصيل مطلوب',
            'bidding_duration.required'     => '  مدة الطرح مطلوب',
        ];
    }

    public function withValidator($validator)
    {
        $validator->after(function ($validator){
            $offer =  $this->route('offer');

            if ($offer->status != 'pending'){
                $validator->errors()->add('unavailable', 'برجاء التأكد ان عرض جاري لتعديله');
                return;
            }

            $order = Order::findOrFail($offer->order_id);

            if ( $order->status != 'pending' ) {
                $validator->errors()->add('unavailable', 'تأكد من ان هذا الطلب جاري لتعديل  عرضك');
                return;
            }

            if ( $order->time_out !=  0) {
                $validator->errors()->add('unavailable_time', 'نعتذر ..تم إنتهاء وقت الطلب لتعديل عرضك .');
                return;
            }

            if ($order->offer_id !== null && $order->active_golden_offer == 0){

                $validator->errors()->add('unavailable_time', 'نعتذر ..لا يمكنك التعديل في الوقت الحالي .');
                return;
            }

        });
    }

    public function validated()
    {
        $data =  parent::validated(); // TODO: Change the autogenerated stub

        $data['master_data'] = collect($data)->only([
            "expected_price","payment_method_id","order_identity",
            "description","delivery_duration","delivery_way_id","industry_id","warranty_id"
        ])->toArray();

        return  $data['master_data'];
    }

    protected function failedValidation(Validator $validator)
    {
        $values = $validator->errors()->all();

        throw new HttpResponseException(response()->json(['status'=>400 ,'error'=> $values], 200));
    }
}
