<?php

return [

    'navbar' => [
       'about_us'   =>  'عن التطبيق ',
       'services'   =>  'خدماتنا ',
       'download'   =>  'حمل التطبيق',
       'contact'    =>  'اتصل بنا  ',
       'lang'       =>  'EN ',
    ],

    'about_content' => [
        'title' => ' عن تطبيق بارجين',
        'body' => '"بارجين" هي أول وأضخم منصة صفقات تنافسية سعودية تأسست في سنة 2020 خلال أزمة جائحة كورونا، لتسهل على المشتري والبائع في عملية طرح المناقصات والمزايدات على المنتجات والخدمات الخاصة او المشاريع، والوصول لافضل الفرص على الطلبات والعروض المتاحة في السوق بشكل
                                احترافي ودقيق ومن دون الحاجة الى بذل الجهد والوقت والمال من خلال الطرق الاعتيادية'
    ],

    'services_content' => [
        'show_orders' => ' اطلع على كل الطلبات',
        'show_offers' => ' قدم العرض الخاص بك',
        'show_details' => ' اكسب الطلب و احصل على البيانات',
    ],

    'download_content' => [
        'download_app_now' => 'قم بتحميل التطبيق الآن ! احصل على العديد من الخدمات المتاحة لدينا و منها المناقصات والمزايدات',
        'download_app_store' => 'قم بتحميل التطبيق الآن على آبل ستور و جوجل بلاي و تمتع بالعديد من خدماتنا المتاحة',
    ],

    'contact_us_content' =>[
        'contact_us' => 'اتصل بنا',
        'contact_us_send' => 'تم إرسال الرسالة بنجاح',
        'reason' => 'سبب التواصل',
        'name' => 'الإسم',
        'phone' => 'رقم الجوال',
        'valid_is_saudi_phone' => 'من فضلك تاكد من صيغة الهاتف ',
        'email' => 'البريد الإلكتروني',
        'message' => 'الرسالة',
        'submit' => 'ارسال',
    ],

    'footer' => [
        'copy_right' => ' جميع الحقوق محفوظة لدى Bargain'
    ]



];
