<?php



return [


    'register_details' => [
        'hello' => 'مرحباً بك ...',
        'coming' => 'سجل معنا السلعة او الخدمة سواء كانت حاجه شخصية لك او لمشروعك التجاري ، واللي تتمني تشتريها او تبيعها بافضل سعر .',
        'name' => 'الإسم',
        'first_name' => 'الاسم الأول',
        'last_name' => 'الاسم الأخير',
        'email'=> ' البريد الالكتروني',
        'phone'=> ' رقم الجوال',
        "hoppies" => "ايش هي السلعه او الخدمة اللي حاب تشتريها ",
        'dreams' => "ايش هي السلعه او الخدمة اللي حاب تبيعها",
        'password'=> 'الباسورد',
        'confirm_password'=> ' تاكيد الباسورد ',
        'day'=> 'اليوم',
        'month'=> 'الشهر',
        'year'=> ' السنة',
        'gender'=> 'النوع ',
        'gender_male'=> 'ذكر',
        'gender_female'=> 'أنثي ',
        'contact_details'=> 'بيانات الاتصال',
        'company'=> 'الشركة',
        'company_phone'=> 'رقم الشركة',
        'telephone'=> 'رقم الهاتف',
        'fax'=> 'فاكس ',
        'address_details'=> 'تفاصيل العنوان',
        'address'=> 'العنوان',
        'city'=> 'الدولة',
        'region'=> 'المدينة',
        'zip'=> 'الرمز البريدي',
        'text_static' => 'تسري على عمليات الشراء والدفع جميع الانظمه المعمول بها في المملكة العربية السعودية',
        'text_terms' => 'أوافق علي الشروط و الأحكام',
        'back' => 'رجوع',
        'submit' => 'تسجيل',
        'send' => 'إرسال',
    ],
    'footer' => [
        'copyright' => 'كل الحقوق محفوظة. حقوق النشر',
        'footer_text' => 'الاشتراك في تلقي النشرة الإخبارية لدينا',
    ],
];
